DB_DATABASE=vuechat
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ihor
DB_PASSWORD=userr

CLIENT_URL = http://localhost:5173/
BASE_URL=http://localhost:8000

PORT=8000

GOOGLE_CLIENT_ID=719286674929-ihu0ua56s0r96t4rtuv3j45oo4c14gh1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=VUE_CHAT_SECRET_KEY
JWT_ACCESS_SECRET=VUE_CHAT_SECRET_KEY_ACCESS
JWT_REFRESH_SECRET=VUE_CHAT_SECRET_KEY_REFRESH

FIREBASE_API_KEY = AIzaSyDosVCgZL7B9YP4nQJe2sEcwsgADJdsMCk
FIREBASE_AUTH_DOMAIN = wallet-de88d.firebaseapp.com
FIREBASE_PROJECT_ID = wallet-de88d
FIREBASE_STORAGE_BUCKET = wallet-de88d.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 234830559597
FIREBASE_APP_ID = 1:234830559597:web:e3d2662ac3f1afffcec264

